{
  "name": "net.slothsoft.unity-extensions",
  "version": "0.1.17",
  "displayName": "Slothsoft's Unity Extensions",
  "description": "Extension functions to IEnumerable and Transform. Also, the [Expandable] attribute for ScriptableObjects. Also, a render pipeline converter. Also, a .csproj fixer. Also, a c# namespace fixer. Also, [Layer] and [SortingLayer] attributes.",
  "unity": "2019.3",
  "keywords": [],
  "dependencies": {
    "com.unity.test-framework": "1.0.13"
  },
  "author": {
    "name": "Daniel Schulz",
    "email": "info.slothsoft@gmail.com",
    "url": "http://slothsoft.net/"
  },
  "type": "library",
  "hideInEditor": false
}