{
    "name": "Slothsoft.UnityExtensions.Editor.RenderPipelineConversion",
    "references": [
        "Slothsoft.UnityExtensions.Editor",
        "Slothsoft.UnityExtensions.Runtime",
        "UnityEditor.UI",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HDRP",
        "URP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "URP"
        }
    ],
    "noEngineReferences": false
}